PCACalc/PCACalc/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PCACalc.App">
    <Application.Resources>
        <!-- Fonts -->
        <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String"
                    iOS="HelveticaNeue" Android="sans-serif" WinPhone="" />
        <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String"
                    iOS="HelveticaNeue-Light" Android="sans-serif-light" WinPhone="" />
        <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String"
                    iOS="HelveticaNeue-Medium" Android="sans-serif-medium" WinPhone="" />

        <x:Double x:Key="RegularLabelFontSize">14</x:Double>
        <x:Double x:Key="SmallLabelFontSize">12</x:Double>
        <x:Double x:Key="EntryFontSize">14</x:Double>
        <x:Double x:Key="FinalResultLabelFontSize">20</x:Double>
        <x:Double x:Key="FinalResultFontSize">40</x:Double>
        
        <!-- Colors -->
        <Color x:Key="BrandColor">#B0BEC5</Color>
        <Color x:Key="BrandColorLight">#E2F1F8</Color>
        <Color x:Key="BrandColorDark">#808E95</Color>
        <Color x:Key="BrandAccentColor">#FFCCBC</Color>
        
        <!-- Text Colors -->
        <Color x:Key="PrimaryTextColor">#000000</Color>
        <Color x:Key="PrimaryTextColorOnDark">#FAFAFA</Color>
 

        <Style x:Key="entryLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="RegularFontFamily" />
            <Setter Property="FontSize" Value="{StaticResource RegularLabelFontSize}" />
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style x:Key="regularEntry" TargetType="Entry">
            <Setter Property="FontFamily" Value="RegularFontFamily" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="{StaticResource EntryFontSize}" />
            <Setter Property="Keyboard" Value="Numeric" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="UoMLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="LightFontFamily" />
            <Setter Property="FontSize" Value="{StaticResource SmallLabelFontSize}"/>
        </Style>
        <Style x:Key="ResultLabel" TargetType="Label" >
            <Setter Property="FontFamily" Value="LightFontFamily" />
            <Setter Property="FontSize" Value="{StaticResource SmallLabelFontSize}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
        <Style x:Key="CalcResult" TargetType="Label" >
            <Setter Property="FontFamily" Value="MediumFontFamily" />
            <Setter Property="FontSize" Value="{StaticResource RegularLabelFontSize}" />
            <Setter Property="TextColor" Value="{StaticResource BrandAccentColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="FinalResultLabel" TargetType="Label" >
            <Setter Property="FontFamily" Value="RegularFontFamily" />
            <Setter Property="FontSize" Value="{StaticResource FinalResultLabelFontSize}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
        <Style x:Key="FinalResult" TargetType="Label" >
            <Setter Property="FontFamily" Value="MediumFontFamily" />
            <Setter Property="FontSize" Value="{StaticResource FinalResultFontSize}" />
            <Setter Property="TextColor" Value="{StaticResource BrandAccentColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>