PCACalc/PCACalc/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PCACalc.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:PCACalc.Images"
    xmlns:local="clr-namespace:PCACalc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PCACalc"
    BackgroundColor="{DynamicResource BrandColor}"
    FlyoutBackgroundColor="{DynamicResource BrandGrayLight}"
    ForegroundColor="White"
    TabBarBackgroundColor="{DynamicResource BrandColor}"
    TabBarForegroundColor="{DynamicResource BrandColorLight}"
    TitleColor="White"
    UnselectedColor="{DynamicResource BrandGrayDark}"
    mc:Ignorable="d">

    <!--  NOTE: ForegroundColor above controls the color of the hamburger icon in the navigation bar, not the Title text itself  -->

    <!--
        Styles and Resources
    -->
    <!--<Shell.Resources>
        <ResourceDictionary>
    -->
    <!--  This doesn't appear to work very well, using direct settings above  -->
    <!--<Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BrandColor }" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource BrandColorDark}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource BrandColorLight}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource BrandColorLight}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FFCCBC" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource BrandAccentColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource BrandColorLight}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{DynamicResource  BrandColor }" />
            </Style>-->
    <!--<Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />-->
    <!--
        </ResourceDictionary>
    </Shell.Resources>-->

    <!--  Your Pages  -->
    <!--<FlyoutItem Title="Test">
        <Tab Title="Test">
            <ShellContent ContentTemplate="{DataTemplate local:test}" />
        </Tab>
    </FlyoutItem>-->

    <FlyoutItem Title="Flow Rate">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static icons:MaterialDesignIconFont.ClipboardFlow}"
                Size="44"
                Color="{StaticResource IconColor}" />
        </FlyoutItem.Icon>
        <Tab Title="Flow Rate">
            <ShellContent ContentTemplate="{DataTemplate local:FlowRatePage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Infusions vs Injectables">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static icons:MaterialDesignIconFont.Needle}"
                Size="44"
                Color="{StaticResource IconColor}" />
        </FlyoutItem.Icon>
        <Tab Title="PVA vs Inj">
            <ShellContent ContentTemplate="{DataTemplate local:PCAvsInjPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Time Remaining">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static icons:MaterialDesignIconFont.TimerSand}"
                Size="44"
                Color="{StaticResource IconColor}" />
        </FlyoutItem.Icon>
        <Tab Title="By Volume History">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static icons:MaterialDesignIconFont.AvTimer}"
                    Size="44"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:TRVolumePage}" />
        </Tab>
        <Tab Title="By Prescription">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static icons:MaterialDesignIconFont.Pharmacy}"
                    Size="44"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:TRRxPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Concentration">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static icons:MaterialDesignIconFont.BloodBag}"
                Size="44"
                Color="{StaticResource IconColor}" />
        </FlyoutItem.Icon>
        <Tab Title="Concentration">
            <ShellContent ContentTemplate="{DataTemplate local:ConcentrationPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static icons:MaterialDesignIconFont.Settings}"
                Size="44"
                Color="{StaticResource IconColor}" />
        </FlyoutItem.Icon>
        <Tab Title="Injectables">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static icons:MaterialDesignIconFont.Needle}"
                    Size="44"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:InjectionsPage}" />
        </Tab>
        <Tab Title="PCAs">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static icons:MaterialDesignIconFont.BloodBag}"
                    Size="44"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:PCAPage}" />
        </Tab>
        <Tab Title="Pump Cost">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static icons:MaterialDesignIconFont.PaletteAdvanced}"
                    Size="44"
                    Color="{StaticResource IconColor}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="About">
        <Tab Title="About">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Helpers">
        <Tab Title="PCA Bags">
            <ShellContent ContentTemplate="{DataTemplate local:dbTableViewerPage}" />
        </Tab>
    </FlyoutItem>

    <!--<TabBar>
         <Tab Title="Concentration" Icon="salinebag.png">
            <ShellContent ContentTemplate="{DataTemplate local:ConcentrationPage}"/>
        </Tab>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->


    <!--  // These may be provided inline as below or as separate classes.  -->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout>
                <!--<Image Source="pharmacist.png" />-->
                <Label
                    BackgroundColor="{StaticResource BrandColor}"
                    FontFamily="{StaticResource LightFontFamily}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="PCA Calculator"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <!--// ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!--  // MenuItemTemplate is for MenuItems as displayed in a Flyout  -->
    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->


</Shell>
