PCACalc/PCACalc/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:PCACalc.Views"
       Title="PCACalc"
       x:Class="PCACalc.AppShell"
       BackgroundColor="{DynamicResource BrandColor}"
       UnselectedColor="{DynamicResource BrandColorLight}"
       ForegroundColor="{DynamicResource BrandColorDark}"
       TabBarForegroundColor="{DynamicResource BrandAccentColor}"
       TabBarBackgroundColor="{DynamicResource BrandColor}"
       FlyoutBackgroundColor="{DynamicResource BrandColorLight}"
       TitleColor="Black">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <!--This doesn't appear to work very well, using direct settings above-->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BrandColor }" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource BrandColorDark}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource BrandColorLight}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource BrandColorLight}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FFCCBC" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource BrandAccentColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource BrandColorLight}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{DynamicResource  BrandColor }" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
   
    <!-- Your Pages -->

    <FlyoutItem Title="Time Remaining" FlyoutIcon="schedule.png">
        <Tab Title="By Volume History" Icon="timeMachine.png">
            <ShellContent ContentTemplate="{DataTemplate local:TRVolumePage}"/>
        </Tab>
        <Tab Title="By Prescription" Icon="treatment.png" >
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Concentration" FlyoutIcon="infusion.png" >
        <Tab Title="Concentration" Icon="infusion.png">
            <ShellContent ContentTemplate="{DataTemplate local:ConcentrationPage}"/>
        </Tab>
    </FlyoutItem>
    <!--<TabBar>
         <Tab Title="Concentration" Icon="salinebag.png">
            <ShellContent ContentTemplate="{DataTemplate local:ConcentrationPage}"/>
        </Tab> 
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->


    <!-- // These may be provided inline as below or as separate classes. -->

    <Shell.FlyoutHeaderTemplate>
	    <DataTemplate>
            <StackLayout >
                <Label Text="PCA Calculator" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--
    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate> -->


</Shell>
