PCACalc/PCACalc/Views/InjDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCACalc.Views.InjDetailPage" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    Title="Injection Details" mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout>

            <inputLayout:SfTextInputLayout Hint="Medication">
                <Entry Text="{Binding Name}" Unfocused="Entry_Unfocused" />
            </inputLayout:SfTextInputLayout>

            <StackLayout Orientation="Horizontal">
                <inputLayout:SfTextInputLayout Hint="Concentration">
                    <syncfusion:SfNumericTextBox SelectAllOnFocus="True" Unfocused="Entry_Unfocused" Value="{Binding VialConcentration}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Units">
                    <Entry Placeholder="mg" Text="{Binding VialUnits}" Unfocused="Entry_Unfocused" />
                </inputLayout:SfTextInputLayout>
                <Label Text="/ml" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <inputLayout:SfTextInputLayout Hint="Vial Size">
                    <syncfusion:SfNumericTextBox FormatString="ml" SelectAllOnFocus="True" Unfocused="Entry_Unfocused" Value="{Binding VialSize}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Vial Price">
                    <syncfusion:SfNumericTextBox FormatString="c" SelectAllOnFocus="True" Unfocused="Entry_Unfocused" Value="{Binding VialPrice}" />
                </inputLayout:SfTextInputLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Delete" Activated="OnDeleteClick" Order="Secondary" Priority="0" />
    </ContentPage.ToolbarItems>

</ContentPage>