PCACalc/PCACalc/Views/MedDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCACalc.Views.MedDetailPage" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    Title="Medication Details" mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout>

            <inputLayout:SfTextInputLayout Hint="Medication">
                <Entry Completed="NameUpdated" Text="{Binding Medication.Name}" Unfocused="SfNumericTextBox_Unfocused" />
            </inputLayout:SfTextInputLayout>

            <Grid Padding="10,0,10,10">
                <inputLayout:SfTextInputLayout Grid.Column="0" Hint="Concentration">
                    <syncfusion:SfNumericTextBox
                        Completed="SfNumericTextBox_Updated" FontSize="12" FormatString="mg/ml" SelectAllOnFocus="True"
                        Unfocused="SfNumericTextBox_Unfocused"
                        Value="{Binding Medication.VialConcentration}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Column="1" Hint="Vial Size">
                    <syncfusion:SfNumericTextBox
                        Completed="SfNumericTextBox_Updated" FontSize="12" FormatString="ml" SelectAllOnFocus="True"
                        Unfocused="SfNumericTextBox_Unfocused"
                        Value="{Binding Medication.VialSize}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Column="2" Hint="Vial Price">
                    <syncfusion:SfNumericTextBox
                        Completed="SfNumericTextBox_Updated" FontSize="12" FormatString="c" SelectAllOnFocus="True"
                        Unfocused="SfNumericTextBox_Unfocused"
                        Value="{Binding Medication.VialPrice}" />
                </inputLayout:SfTextInputLayout>
            </Grid>

            <Grid Margin="10" Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource frameSettings}" />
                <ListView
                    x:Name="PCAsListView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    ItemSelected="PCAsListView_ItemSelected"
                    ItemsSource="{Binding PCAs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label Grid.Column="0" Text="{Binding PCASize, StringFormat='{0} ml'}" />
                                    <Label Grid.Column="1" Text="{Binding PCAConcnAndUnits, StringFormat='{0}'}" />
                                    <Label Grid.Column="2" Text="{Binding PCAPrice, StringFormat='{0:C}'}" />
                                    <Label x:Name="labelPCAID" Grid.Column="0" IsVisible="False" Text="{Binding ID}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="Center">
                    <Button x:Name="addPCA" Clicked="AddPCA_Clicked" FontSize="Small" Text="Add" />
                    <Button x:Name="editPCA" Clicked="EditPCA_Clicked" FontSize="Small" IsEnabled="False" Text="Edit" />
                    <Button x:Name="deletePCA" Clicked="DeletePCA_Clicked" FontSize="Small" IsEnabled="False" Text="Delete" />
                </StackLayout>

                <!--<Label x:Name="LabelAddPCA" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" Text="Add PCA" />

                <inputLayout:SfTextInputLayout Grid.Row="2" Grid.Column="0" Hint="Size">
                    <syncfusion:SfNumericTextBox x:Name="PCASize" FormatString="ml" MaximumNumberDecimalDigits="0" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="2" Grid.Column="1" Hint="Price">
                    <syncfusion:SfNumericTextBox x:Name="PCAPrice" FormatString="c" />
                </inputLayout:SfTextInputLayout>

                -->
                <!--<Label Grid.Row="2" Grid.Column="0" Text="Size" />
                <Label Grid.Row="2" Grid.Column="1" Text="Price" />

                <Entry x:Name="PCASize" Grid.Row="3" Grid.Column="0" Style="{StaticResource regularEntry}" />
                <Entry x:Name="PCAPrice" Grid.Row="3" Grid.Column="1" Style="{StaticResource regularEntry}" />-->
                <!--
                <Button x:Name="AddPCA" Grid.Row="2" Grid.Column="2" Clicked="AddPCA_Clicked" Text="Add" />
                <Button x:Name="Cancel" Grid.Row="2" Grid.Column="3" Clicked="CancelPCA_Clicked" Text="Cancel" />-->

            </Grid>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Delete" Activated="OnDeleteClick" Order="Secondary" Priority="0" />
    </ContentPage.ToolbarItems>

</ContentPage>