PCACalc/PCACalc/Views/NewInjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PCACalc.Views.NewInjPage" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" 
             Title="New Injectable" 
             
             mc:Ignorable="d">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked" Text="Cancel" />
        <ToolbarItem Clicked="Save_Clicked" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <inputLayout:SfTextInputLayout Hint="Medication">
                <Entry x:Name="MedicationName" Text="{Binding Medication.Name}" />
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout HelperText="MG/ML" Hint="Vial Concentration">
                <syncfusion:SfNumericTextBox x:Name="VialConcentration" FormatString="mg/ml" MaximumNumberDecimalDigits="2" Value="{Binding Medication.VialConcentration}" />
            </inputLayout:SfTextInputLayout>
            <StackLayout Orientation="Horizontal">
                <inputLayout:SfTextInputLayout HelperText="In ML" Hint="Vial Size">
                    <syncfusion:SfNumericTextBox x:Name="VialSize" FormatString="ml" MaximumNumberDecimalDigits="0" Value="{Binding Medication.VialSize}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Vial Price">
                    <syncfusion:SfNumericTextBox x:Name="VialPrice" FormatString="c" MaximumNumberDecimalDigits="2" ParserMode="Decimal"
                                                 Value="{Binding Medication.VialPrice}" />
                </inputLayout:SfTextInputLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>