PCACalc/PCACalc/Views/NewPCAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCACalc.Views.NewPCAPage" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    Title="New PCA" mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked" Text="Cancel" />
        <ToolbarItem Clicked="Save_Clicked" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <inputLayout:SfTextInputLayout Hint="Medication Name">
                <Entry x:Name="MedicationName" Text="{Binding thisPCA.PCADrug}" />
            </inputLayout:SfTextInputLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <inputLayout:SfTextInputLayout Hint="Concentration" VerticalOptions="Center" WidthRequest="100">
                    <syncfusion:SfNumericTextBox x:Name="PCAConcn" MaximumNumberDecimalDigits="0" Value="{Binding thisPCA.PCAConcn}" />
                </inputLayout:SfTextInputLayout>
                <Picker x:Name="PCAUnits" Title="Select Units" SelectedItem="{Binding thisPCA.PCAUnits}" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mg</x:String>
                            <x:String>mcg</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Grid Margin="10" Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource frameSettings}" />
                <ListView
                    x:Name="PCASizesListView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    ItemSelected="PCASizesListView_ItemSelected"
                    ItemsSource="{Binding thisPCASizes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label Grid.Column="0" Text="{Binding PCASize, StringFormat='{0} ml'}" />
                                    <Label Grid.Column="2" Text="{Binding PCAPrice, StringFormat='{0:C}'}" />
                                    <Label x:Name="labelPCAID" Grid.Column="0" IsVisible="False" Text="{Binding ID}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="Center">
                    <Button x:Name="addPCA" Clicked="AddPCA_Clicked" FontSize="Small" Text="Add" />
                    <Button x:Name="editPCA" Clicked="EditPCA_Clicked" FontSize="Small" IsEnabled="False" Text="Edit" />
                    <Button x:Name="deletePCA" Clicked="DeletePCA_Clicked" FontSize="Small" IsEnabled="False" Text="Delete" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>