PCACalc/PCACalc/Views/PCAvsInjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCACalc.Views.PCAvsInjPage" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:PCACalc.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    Title="Infusions And Injections" Padding="0,20,0,0" mc:Ignorable="d">
    <ContentPage.Resources>
        <Style x:Key="OrderEntryBox" TargetType="syncfusion:SfNumericTextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="OrderCalcResult" TargetType="Label">
            <Setter Property="FontSize" Value="Micro" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:PCAvsInjViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Picker x:Name="MedicationPicker" Title="-- Select Injectable --" ItemDisplayBinding="{Binding FullMedName}" ItemsSource="{Binding medicationList}" SelectedItem="{Binding PickedMed}" />
                <Picker x:Name="PCAPicker" Title="-- Select PCA --" ItemDisplayBinding="{Binding PCAFullName}" ItemsSource="{Binding pcaList}" SelectedItem="{Binding PickedPCA}" />

                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource BrandGrayDark}" />
                    <Label
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="ATC Order"
                        VerticalOptions="Center" />
                    <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="0" Hint="{Binding Units, StringFormat='{0}/ml'}">
                        <syncfusion:SfNumericTextBox
                            x:Name="EntryATCUnits" FormatString="0.## mg" MaximumNumberDecimalDigits="2" SelectAllOnFocus="True"
                            Style="{StaticResource OrderEntryBox}"
                            Value="{Binding ATCOrderUnits}" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="1" Hint="Hours">
                        <syncfusion:SfNumericTextBox
                            x:Name="EntryATCHours" Maximum="24" MaximumNumberDecimalDigits="0" Minimum="1"
                            SelectAllOnFocus="True"
                            Style="{StaticResource OrderEntryBox}"
                            Value="{Binding ATCOrderInterval}" />
                    </inputLayout:SfTextInputLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" Padding="1" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource OrderCalcResult}" Text="{Binding Units, StringFormat='{0} Per Hour:'}" />
                            <Label x:Name="LabelATCUnitsPerHour" Style="{StaticResource OrderCalcResult}" Text="{Binding ATCUnitsPerHour}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource OrderCalcResult}" Text="Vials Per Day:" />
                            <Label x:Name="LabelATCVialsPerDay" Style="{StaticResource OrderCalcResult}" Text="{Binding ATCVialsPerDay}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource OrderCalcResult}" Text="Cost Per Day:" />
                            <Label x:Name="LabelATCCostPerDay" Style="{StaticResource OrderCalcResult}" Text="{Binding ATCCostPerDay}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource BrandGrayDark}" />
                    <Label
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="PRN Order"
                        VerticalOptions="Center" />
                    <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="0" Hint="{Binding Units, StringFormat='{0}/ml'}">
                        <syncfusion:SfNumericTextBox
                            x:Name="EntryPRNUnits" FormatString="0.## mg" MaximumNumberDecimalDigits="2" SelectAllOnFocus="True"
                            Style="{StaticResource OrderEntryBox}"
                            Value="{Binding PRNOrderUnits}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="1" Hint="Hours">
                        <syncfusion:SfNumericTextBox
                            x:Name="EntryPRNHours" Maximum="24" MaximumNumberDecimalDigits="0" Minimum="1"
                            SelectAllOnFocus="True"
                            Style="{StaticResource OrderEntryBox}"
                            Value="{Binding PRNOrderInterval}" />
                    </inputLayout:SfTextInputLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource OrderCalcResult}" Text="{Binding Units, StringFormat='{0} per hour:'}" />
                            <Label x:Name="LabelPRNMGPerHour" Style="{StaticResource OrderCalcResult}" Text="{Binding PRNUnitsPerHour}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource OrderCalcResult}" Text="Vials Per Day:" />
                            <Label x:Name="LabelPRNVialsPerDay" Style="{StaticResource OrderCalcResult}" Text="{Binding PRNVialsPerDay}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource OrderCalcResult}" Text="Cost Per Day:" />
                            <Label x:Name="LabelPRNCostPerDay" Style="{StaticResource OrderCalcResult}" Text="{Binding PRNCostPerDay}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Units, StringFormat='Total {0} Per Day:'}" />
                    <Label x:Name="LabelTotalUnitsPerDay" Text="{Binding TotalUnitsPerDay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total Vials Per Day:" />
                    <Label x:Name="LabelTotalVialsPerDay" Text="{Binding TotalVialsPerDay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total Vial Cost Per Day:" />
                    <Label x:Name="LabelTotalVialCostPerDay" Text="{Binding VialsCostPerDay}" />
                </StackLayout>

                <ListView x:Name="PCAsListView" ItemsSource="{Binding pcasandbags}">
                    <ListView.Header>
                        <Grid Padding="10">
                            <Label Grid.Column="0" Text="Size" />
                            <Label Grid.Column="1" Text="Price" />
                            <Label Grid.Column="2" Text="{Binding Units, StringFormat='$/{0}'}" />
                            <Label Grid.Column="3" Text="Days" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label Grid.Column="0" Text="{Binding PCASize, StringFormat='{0} ml'}" />
                                    <Label Grid.Column="1" Text="{Binding PCAPrice, StringFormat='{0:C}'}" />
                                    <Label Grid.Column="2" Text="{Binding PCAPricePerUnit, StringFormat='{0:C}'}" />
                                    <Label Grid.Column="3" Text="{Binding DaysSupply}" />
                                    <Label x:Name="labelPCAID" Grid.Column="0" IsVisible="False" Text="{Binding PCABagID}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>