PCACalc/PCACalc/Views/PCAvsInjSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PCACalc.Views.PCAvsInjSettingsPage"
             Title="PCA vs Injectables Prices"
             >

    <ContentPage.Resources >
        <ResourceDictionary>
            <Style x:Key="entries" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource BrandColor}" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style x:Key="gridrows" TargetType="StackLayout">
                <Setter Property="Padding" Value="24,0,24,0" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView  BackgroundColor="{StaticResource BrandColor}">
            <StackLayout  Padding="24" Spacing="12">
                <Grid Padding="24,0,24,0" RowSpacing="5" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="0" Grid.RowSpan="6" CornerRadius="10" BackgroundColor="{StaticResource BrandColorLight}" HorizontalOptions="FillAndExpand" />
                    <StackLayout Grid.Row="1" Style="{StaticResource gridrows}">
                        <Label Text="Morphine Vial Price:" Style="{StaticResource UoMLabel}"/>
                        <Entry x:Name="MorphinePriceEntry" Text="{Binding MVPrice}" Style="{StaticResource entries}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Style="{StaticResource gridrows}">
                        <Label Text="Morphine PCA 25ml Price:" Style="{StaticResource UoMLabel}"/>
                        <Entry x:Name="MorphinePCA25Entry" Text="{Binding M25Price}" Style="{StaticResource entries}" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Style="{StaticResource gridrows}">
                        <Label Text="Morphine PCA 100ml Price:" Style="{StaticResource UoMLabel}" />
                        <Entry x:Name="MorphinePCA100Entry" Text="{Binding M100Price}" Style="{StaticResource entries}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Style="{StaticResource gridrows}">
                        <Label Text="Morphine PCA 250ml Price:" Style="{StaticResource UoMLabel}" />
                        <Entry x:Name="MorphinePCA250Entry" Text="{Binding M250Price}" Style="{StaticResource entries}"/>
                    </StackLayout>
                </Grid>
                <Grid Padding="24,0,24,0" RowSpacing="5" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView Grid.Row="0" Grid.RowSpan="5" CornerRadius="10" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                    <StackLayout Grid.Row="1" Style="{StaticResource gridrows}">
                        <Label Text="Hydromorphone Vial Price:" Style="{StaticResource UoMLabel}" />
                        <Entry x:Name="HydromorphonePriceEntry" Text="{Binding HVPrice}" Style="{StaticResource entries}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Style="{StaticResource gridrows}">
                        <Label Text="Hydromorphone PCA 100ml Price:" Style="{StaticResource UoMLabel}" />
                        <Entry x:Name="HydromorphonePCA100Entry" Text="{Binding H100Price}" Style="{StaticResource entries}" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Style="{StaticResource gridrows}">
                        <Label Text="Hydromorphone PCA 250ml Price:" Style="{StaticResource UoMLabel}" />
                        <Entry x:Name="HydromorphonePCA250Entry" Text="{Binding H250Price}" Style="{StaticResource entries}"/>
                    </StackLayout>
                </Grid>
                <Grid Padding="24,0,24,0" RowSpacing="5" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" Grid.RowSpan="3" CornerRadius="10" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                    <StackLayout Grid.Row="1" Style="{StaticResource gridrows}">
                        <Label Text="Pump Rental (per day):" Style="{StaticResource UoMLabel}" />
                        <Entry x:Name="PumpRental" Text="{Binding Pump}" Style="{StaticResource entries}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>