PCACalc/PCACalc/Views/TRVolumePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCACalc.Views.TRVolumePage" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    Title="Time Remaining - Volume" Shell.TabBarIsVisible="True" Visual="Material" mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="boxViewSettings" TargetType="BoxView">
                <Setter Property="Color" Value="{DynamicResource BrandColorDark}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Center" Style="{StaticResource entryLabel}" Text="MG" VerticalTextAlignment="Center" />
                    <Switch x:Name="SwitchMG" HorizontalOptions="StartAndExpand" IsToggled="true" OnColor="{StaticResource BrandAccentColor}" Toggled="selectUOM" />
                    <Label HorizontalTextAlignment="End" Text="MCG" VerticalTextAlignment="Center" />
                    <Switch x:Name="SwitchMCG" HorizontalOptions="StartAndExpand" IsToggled="false" OnColor="{StaticResource BrandAccentColor}" Toggled="selectUOM" />
                </StackLayout>
                <Grid Padding="5,5,5,5">
                    <inputLayout:SfTextInputLayout Grid.Row="0" Grid.Column="0" Hint="Bag Concentration">
                        <syncfusion:SfNumericTextBox
                            x:Name="BagConcEntry" Completed="CalcRemainingTime" FocusChanged="Entry_FocusChanged"
                            FormatString="mg/ml" SelectAllOnFocus="True"
                            Value="{Binding calchelper.BagConcentration}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Row="0" Grid.Column="1" Hint="Volume Remaining">
                        <syncfusion:SfNumericTextBox
                            x:Name="VolumeRemainingEntry" Completed="CalcRemainingTime" FocusChanged="Entry_FocusChanged"
                            FormatString="ml" SelectAllOnFocus="True"
                            Value="{Binding calchelper.VolumeRemaining}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="0" Hint="Volume Used">
                        <syncfusion:SfNumericTextBox
                            x:Name="VolumeUsedEntry" Completed="CalcRemainingTime" FocusChanged="Entry_FocusChanged"
                            FormatString="ml" SelectAllOnFocus="True"
                            Value="{Binding calchelper.VolumeUsed}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="1" Hint="Interval">
                        <syncfusion:SfNumericTextBox
                            x:Name="IntervalEntry" Completed="CalcRemainingTime" FocusChanged="Entry_FocusChanged"
                            FormatString="hours" SelectAllOnFocus="True"
                            Value="{Binding calchelper.Interval}" />
                    </inputLayout:SfTextInputLayout>

                </Grid>

                <!--  Padding="Left,Right,Top, Bottom"  -->
                <Grid Padding="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource frameSettings}" />
                    <Label x:Name="MGPHLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResultLabel}" Text="MG Per Hour:" />
                    <Label x:Name="MGPH" Grid.Row="1" Grid.Column="0" Style="{StaticResource CalcResult}" />

                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource frameSettings}" />
                    <Label x:Name="MGPDLabel" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResultLabel}" Text="MG Per Day:" />
                    <Label x:Name="MGPD" Grid.Row="1" Grid.Column="1" Style="{StaticResource CalcResult}" />

                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource frameSettings}" />
                    <Label x:Name="MGP7DLabel" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResultLabel}" Text="MG per 7 days:" />
                    <Label x:Name="MGP7D" Grid.Row="1" Grid.Column="2" Style="{StaticResource CalcResult}" />
                </Grid>

                <Grid Padding="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource frameSettings}" />
                    <Label x:Name="MLPHLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResultLabel}" Text="ML Per Hour:" />
                    <Label x:Name="MLPH" Grid.Row="1" Grid.Column="0" Style="{StaticResource CalcResult}" />

                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource frameSettings}" />
                    <Label x:Name="MLPDLabel" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResultLabel}" Text="ML Per Day:" />
                    <Label x:Name="MLPD" Grid.Row="1" Grid.Column="1" Style="{StaticResource CalcResult}" />

                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource frameSettings}" />
                    <Label x:Name="MLP7DLabel" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResultLabel}" Text="ML per 7 days:" />
                    <Label x:Name="MLP7D" Grid.Row="1" Grid.Column="2" Style="{StaticResource CalcResult}" />
                </Grid>

                <Grid Padding="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource frameSettings}" />
                    <Label Grid.Row="0" Style="{StaticResource FinalResultLabel}" Text="Hours Remaining:" />
                    <Label x:Name="HoursRemaining" Grid.Row="1" Style="{StaticResource FinalResult}" Text="0" />
                    <Label Grid.Row="2" Style="{StaticResource FinalResultLabel}" Text="Days Remaining:" />
                    <Label x:Name="DaysRemaining" Grid.Row="3" Margin="0,0,0,10" Style="{StaticResource FinalResult}" Text="0" />
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>